# Medico

./: .gitignore  README.md
DataAccessServer/: App.config  DatabaseServer.csproj  Program.cs  appsettings.json
DataAccessServer/Domain/Mediatior/: IMedicoModel.cs  MedicoCommunicationHandler.cs  MedicoDataServer.cs  MedicoModelManager.cs
DataAccessServer/Domain/Mediatior/DataAccess/: DbRepository.cs  IDbRepository.cs
DataAccessServer/Domain/Model/Data/: MedicoContext.cs
DataAccessServer/Domain/Model/Data/Entities/: OrderItemcs.cs  Patient.cs  Pharmacy.cs  Prescription.cs
DataAccessServer/Migrations/: 20181211171416_Medico.Designer.cs  20181211171416_Medico.cs  20181212184911_Medico1.Designer.cs  20181212184911_Medico1.cs  20181212225540_Med.Designer.cs  20181212225540_Med.cs  20181212230136_Medico2.Designer.cs  20181212230136_Medico2.cs  MedicoContextModelSnapshot.cs
MedicoWebAPI/: Client.cs  MedicoWebAPI.csproj  Program.cs  Startup.cs
MedicoWebAPI/Controllers/: AppointmentController.cs  ClientHandler.cs  DoctorController.cs  MedicamentController.cs  OrderController.cs  PatientController.cs  PharmacyController.cs  PrescriptionController.cs
MedicoWebAPI/Data/Entities/: Doctor.cs  Medicament.cs  Order.cs  Response.cs
MedicoWebAPI/Properties/: launchSettings.json
MedicoWebAPP/: MedicoWebAPP.csproj  Program.cs  Startup.cs
MedicoWebAPP/Data/Entities/: Appointment.cs  Doctor.cs  OrderItemcs.cs  Prescription.cs
MedicoWebAPP/Helper/: WebAPI.cs
MedicoWebAPP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MedicoWebAPP/Pages/Adm/: CreateDoctor.cshtml  CreateDoctor.cshtml.cs  Doctors.cshtml  Doctors.cshtml.cs
MedicoWebAPP/Pages/Doc/: ActivePrescriptions.cshtml  ActivePrescriptions.cshtml.cs  AppointmentHistory.cshtml  AppointmentHistory.cshtml.cs  Appointments.cshtml  Appointments.cshtml.cs  Prescriptions.cshtml  Prescriptions.cshtml.cs
MedicoWebAPP/Pages/Doc/Appointments/: View.cshtml  View.cshtml.cs
MedicoWebAPP/Pages/Login/: Admin.cshtml  Admin.cshtml.cs  Doctor.cshtml  Doctor.cshtml.cs  Patient.cshtml  Patient.cshtml.cs
MedicoWebAPP/Pages/Pat/: AppointmentHistory.cshtml  AppointmentHistory.cshtml.cs  Appointments.cshtml  Appointments.cshtml.cs  BookAppointment.cshtml  BookAppointment.cshtml.cs  Medicaments.cshtml  Medicaments.cshtml.cs  Order.cshtml  Order.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Prescriptions.cshtml  Prescriptions.cshtml.cs
MedicoWebAPP/Pages/Shared/: _Layout.cshtml  _Login.cshtml
MedicoWebAPP/Properties/: launchSettings.json
MedicoWebAPP/Properties/PublishProfiles/: MedicoWebAPP20181210044859 - Web Deploy.pubxml
MedicoWebAPP/wwwroot/css/: site.css
MedicoWebAPP/wwwroot/js/: site.js
pharmacy1/: .keystore  pom.xml
pharmacy1/src/: Main.java
pharmacy1/src/Tests/domain/model/: OrderTest.java  PharmacyTest.java
pharmacy1/src/controller/: MedicoController.java
pharmacy1/src/domain/mediator/: MedicoModel.java  MedicoModelManager.java  MedicoWebAPIConsumer.java  WebAPIConsumer.java
pharmacy1/src/domain/model/: Login.java  Medicament.java  Order.java  OrderItem.java  Pharmacy.java
pharmacy1/src/view/: AdminMedicamentsMenu.java  AdminPharmacyMenu.java  AdminSelectionMenu.java  AllOrdersMenu.java  GuiMedico.java  LoginMenu.java  MainPharmacyMenu.java  MedicoView.java
